VITE_SUPABASE_PROJECT_ID="xttxjjdbfxobxvkxlors"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inh0dHhqamRiZnhvYnh2a3hsb3JzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY5ODM4ODAsImV4cCI6MjA4MjU1OTg4MH0.-KI9HfnmwGb8XbqOJYRzIAFTxlpGbRBF--thQxRQPNk"
VITE_SUPABASE_URL="https://xttxjjdbfxobxvkxlors.supabase.co"

# VITE_SUPABASE_PROJECT_ID="spdlolnzzfxjkddnlqvl"
# VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNwZGxvbG56emZ4amtkZG5scXZsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjcyNjUzODcsImV4cCI6MjA4Mjg0MTM4N30.CpnW9K3T0esFDNNfyS78L1g5VyFJWQDKqagIlnoJrNw"
# VITE_SUPABASE_URL="https://spdlolnzzfxjkddnlqvl.supabase.co"
